===========================================================
    BLOODLINK MERN - PROJECT EXECUTION INSTRUCTIONS
===========================================================

Follow these steps to run the application on your local machine.

-----------------------------------------------------------
1. BACKEND SETUP (API SERVER)
-----------------------------------------------------------
Open a terminal and navigate to the backend folder:
> cd backend

Install dependencies:
> npm install

Start the server:
> node index.js

Note: The backend runs on http://localhost:5000.
Make sure your .env file has the correct MONGODB_URI and EMAIL credentials.

-----------------------------------------------------------
2. FRONTEND SETUP (VITE APP)
-----------------------------------------------------------
Open a NEW terminal and navigate to the frontend folder:
> cd frontend

Install dependencies:
> npm install

Start the development server:
> npm run dev

Note: The frontend will open at http://localhost:5173.

-----------------------------------------------------------
3. DATABASE SEEDING (OPTIONAL)
-----------------------------------------------------------
If you want to reset the database with fresh test data (Donors, Hospitals, etc.):
Go to the backend folder and run:
> node seed.js

-----------------------------------------------------------
IMPORTANT NOTES:
- Keep BOTH terminals running (Backend and Frontend).
- The "Emergency Email" feature requires the EMAIL_PASS in backend/.env to be a valid Gmail App Password.
- Donors will receive real-time notifications on the dashboard when a matching blood request is broadcasted.
===========================================================
